log = d:/logs
#指明了跟日志的输出级别和输出目的
#输出级别有5个：debug,info,warn,error,fatal
#输出目的地：可以有多个，如控制台，文件
log4j.rootLogger=DEBUG,stdout,file

#输出到控制台
#appender:目的地变量 ,org.apache.log4j.ConsoleAppender代表是控制台，指明具体目的地
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=system.out
#layout：格式变量，org.apache.log4j.PatternLayout 指定的输出格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#ConversionPattern：具体格式变量
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#输出到文件
#file:目的地变量 ,org.apache.log4j.RollingFileAppender代表是文件，指明具体目的地
log4j.appender.file = org.apache.log4j.RollingFileAppender
#File:日志路径和文件名，这里使用的是相对路径。也可以${log}/log.log指定输出目录
log4j.appender.file.File = log.log
#日志文件最大kb数，后缀可以是KB, MB 或者GB。在日志文件到达该大小时，将会自动滚动。
log4j.appender.file.MaxFileSize = 10kb
#指定可以产生的滚动文件的最大数
log4j.appender.file.MaxBackupIndex = 2
#layout：格式变量，org.apache.log4j.SimpleLayout 指定的输出格式,这里是简单输出格式
log4j.appender.file.layout=org.apache.log4j.SimpleLayout

#就是这些自定义的日志默认是同时输出到log4j.rootLogger所配置的日志中的，如何能只让它们输出到自己指定的日志中呢？
#日志级别是INFO,标签是extProfile
log4j.logger.extProfile=INFO, extProfile
#输出到指定文件extProfile.log中
log4j.additivity.extProfile=false
log4j.appender.extProfile=org.apache.log4j.RollingFileAppender
log4j.appender.extProfile.File=log1.log
#超过20M就重新创建一个文件
log4j.appender.extProfile.MaxFileSize=20480KB
log4j.appender.extProfile.MaxBackupIndex=10
log4j.appender.extProfile.layout=org.apache.log4j.PatternLayout
log4j.appender.extProfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
