#hive tablename=hdfs path
a324_datafeed=/user/ec/online/a324_datafeed/hive/A324_DataFeed
a324_datafeed_can_active=/user/ec/online/a324_datafeed/hive/A324_DataFeed/a324_datafeed_can_active
a324_datafeed_can_deactive=/user/ec/online/a324_datafeed/hive/A324_DataFeed/a324_datafeed_can_deactive
a324_datafeed_usa_active=/user/ec/online/a324_datafeed/hive/A324_DataFeed/a324_datafeed_usa_active
a324_datafeed_usa_deactive=/user/ec/online/a324_datafeed/hive/A324_DataFeed/a324_datafeed_usa_deactive
a324_datafeed_usb_active=/user/ec/online/a324_datafeed/hive/A324_DataFeed/a324_datafeed_usb_active
a324_datafeed_usb_deactive=/user/ec/online/a324_datafeed/hive/A324_DataFeed/a324_datafeed_usb_deactive
a324_final_im_itembase=/user/ec/online/a324_datafeed/hive/A324_FINAL_IM_ItemBase
a324_final_im_itemprice=/user/ec/online/a324_datafeed/hive/A324_FINAL_IM_ItemPrice
a324_final_ec_inventory_country=/user/ec/online/a324_datafeed/hive/A324_FINAL_EC_Inventory_country
a324_parentitem=/user/ec/online/a324_datafeed/hive/A324_ParentItem